{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fmt": "prettier --write '**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@fontsource/caveat-brush": "^4.5.9",
    "@fontsource/crimson-pro": "^4.5.10",
    "@fontsource/recursive": "^4.5.11",
    "@fontsource/source-code-pro": "^4.5.12",
    "@fontsource/source-sans-pro": "^4.5.11",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@next/font": "13.1.5",
    "@radix-ui/react-alert-dialog": "^1.0.0",
    "@radix-ui/react-context-menu": "^1.0.0",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-dropdown-menu": "^1.0.0",
    "@radix-ui/react-icons": "^1.1.1",
    "@radix-ui/react-popover": "^1.0.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "@stitches/react": "^1.2.8",
    "@swc-node/jest": "^1.5.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@tldraw/core": "*",
    "@tldraw/intersect": "*",
    "@tldraw/lfg": "latest",
    "@tldraw/vec": "*",
    "@types/match-sorter": "^6.0.0",
    "@types/node": "18.11.18",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "autoprefixer": "^10.4.13",
    "browser-fs-access": "^0.31.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "fp-ts": "^2.13.1",
    "idb-keyval": "^6.2.0",
    "jotai": "^1.13.0",
    "match-sorter": "^6.3.1",
    "next": "13.1.5",
    "nprogress": "^0.2.0",
    "perfect-freehand": "^1.2.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-hotkeys-hook": "^3.4.7",
    "react-intl": "^6.1.1",
    "react-swipeable": "^7.0.0",
    "tailwind-merge": "^1.9.0",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.4.0",
    "typescript": "4.9.4",
    "zustand": "^4.1.1"
  }
}
